# interface-protoc-plugin

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: auto-merge-dependabot.yml  branch-verify.yml  codeql.yml  deploy-main.yml
codestyle/: jdt_codestyle.xml
interface-protoc-plugin/: dependency-reduced-pom.xml  pom.xml
interface-protoc-plugin-test/: pom.xml
interface-protoc-plugin-test/src/main/resources/proto/: file1.proto  file2.proto  test.proto  xsd.proto
interface-protoc-plugin-test/src/test/java/no/entur/abt/protoc/test/: InterfaceProtoPluginTest.java
interface-protoc-plugin-test/src/test/java/no/entur/protoc/interfaces/: InterfaceProtoPluginTest.java
interface-protoc-plugin/src/main/java/com/salesforce/jprotoc/: Generator.java  GeneratorException.java  ProtoTypeMap.java  ProtocPlugin.java
interface-protoc-plugin/src/main/java/no/entur/abt/protoc/: InterfaceProtocPlugin.java  MessageTypeHandler.java
interface-protoc-plugin/src/main/java/no/entur/protoc/interfaces/: InterfaceProtocContext.java  InterfaceProtocPlugin.java  MessageTypeHandler.java
interface-protoc-plugin/src/main/resources/proto/: xsd.proto
